# AveneoTask

./: AveneoTask.sln
AveneoTask/: AveneoTask.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
AveneoTask/BusinessLogic/Modules/: AuthBL.cs  ExchangeRateFromDatesBL.cs
AveneoTask/BusinessLogic/Utils/: SDMXRequestBuilder.cs
AveneoTask/Database/: MySQLDB.cs
AveneoTask/Database/Models/: ApiKeys.cs
AveneoTask/Database/Query/: ApiKeysQuery.cs
AveneoTask/LoadTest/: AveneoLoadTestNoCacheGraph.csv  AveneoLoadTestWithCache.csv  AveneoLoadTestWithCacheGraph.csv  HTTP Request.jmx
AveneoTask/Properties/: launchSettings.json
AveneoTask/Security/: AuthDelegatingHandler.cs  AuthMiddleware.cs  HMACAuthenticationAttribute.cs  ResultWithChallenge.cs
AveneoTask/ServiceLayer/ClientFactory/: HttpClientsFactory.cs  IHttpClientsFactory.cs  ServicePointsOptions.cs
AveneoTask/ServiceLayer/Controllers/: AuthController.cs  ExchangeRateFromDatesController.cs
AveneoTask/ServiceLayer/Models/: ExchangeRateFromDatesRequest.cs  ExchangeRateFromDatesResponse.cs  ExchangeRateFromDatesSDMXResponse.cs  GenerateKeyRequest.cs  GenerateKeyResponse.cs
AveneoTaskTest/: AveneoTaskTest.csproj  SDMXApiTest.cs
